name: base
channels:
  - conda-forge
  - bioconda
dependencies:
  - python=3.11
  - bcftools=1.19
  - bedtools=2.31.1
  - samtools=1.19
  - pandas
  - numpy
  - pyarrow
  - pip
  - pip:
      - pyspark
      - polars